# ResidenciaSW2018_IoT_Veicular

./: README.md
Código-fonte/tccapp-master/: build.gradle
Código-fonte/tccapp-master/src/main/: AndroidManifest.xml
Código-fonte/tccapp-master/src/main/java/com/github/pires/obd/reader/: Drive.java  GsonRequest.java  Tank.java  Vehicle.java  VehicleSpinnerAdapter.java
Código-fonte/tccapp-master/src/main/java/com/github/pires/obd/reader/activity/: HomeActivity.java  MainActivity.java  NewDrive.java  NewTank.java
Código-fonte/tccapp-master/src/main/java/com/github/pires/obd/reader/config/: ObdConfig.java
Código-fonte/tccapp-master/src/main/java/com/github/pires/obd/reader/config/newcommands/: ACCPositionDCommand.java  ACCPositionECommand.java  ChargeAirTemperatureCommand.java  CommandNames.java  EthanolPercentage.java  IntakeAirTemperatureCommand.java  LambdaBank1.java  THRPositionCommand.java
Código-fonte/tccapp-master/src/main/java/com/github/pires/obd/reader/net/: ObdReading.java
Código-fonte/tccapp-master/src/main/res/layout/: activity_home.xml  activity_new_drive.xml  activity_new_tank.xml  main.xml  spinner_list.xml
Código-fonte/tccapp-master/src/main/res/values/: color.xml  strings.xml  styles.xml
Código-fonte/tccapp-master/src/main/res/values-v11/: styles.xml
Código-fonte/tccapp-master/src/main/res/values-v14/: styles.xml
Código-fonte/tccapp-master/src/main/res/values-v21/: styles.xml
Código-fonte/tccserver-master/: README.md  pom.xml
Código-fonte/tccserver-master/src/main/java/com/example/: ObdServer2Application.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/DAO/: DriveDAO.java  DriverDAO.java  OBDReadingsDAO.java  VehicleDAO.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/authentication/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/config/: SecurityConfiguration.java  WebMvcConfig.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/controller/: RESTApiController.java  WEBApiController.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/model/: Drive.java  Driver.java  OBDReading.java  Vehicle.java
Código-fonte/tccserver-master/src/main/java/com/example/demo/service/: DriveService.java  DriverService.java  OBDReadingService.java  VehicleService.java
Código-fonte/tccserver-master/src/main/resources/: application.properties
Código-fonte/tccserver-master/src/main/resources/static/css/: customStyleDashboard.css  customStyles.css
Código-fonte/tccserver-master/src/main/resources/templates/: login.html  registration.html
Código-fonte/tccserver-master/src/main/resources/templates/admin/: dashboardVehicles.html  drivedetails.html  home.html  vehicledetails.html  vehicles.html
Código-fonte/tccserver-master/src/main/resources/templates/fragments/: adminGeneral.html  dashboardVehicles.html
Código-fonte/tccserver-master/src/main/resources/templates/lopoc/: index.html
Código-fonte/tccserver-master/src/test/java/com/example/demo/tests/: ObdServer2ApplicationTests.java
Código-fonte/tccserver-master/tests/: put_some_stuff.bat
