<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehicle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/vehicleinformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:text="Vehicle information"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brand"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Model"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Year"
                tools:layout_editor_absoluteX="162dp"
                tools:layout_editor_absoluteY="37dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/vin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VIN"
                tools:layout_editor_absoluteX="165dp"
                tools:layout_editor_absoluteY="69dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="114dp"
            tools:text="Drive Dashboard" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="SPEED"
                android:text="@string/text_zero"
                android:textSize="38sp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="40sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="km/h"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="185dp" />

            <TextView
                android:id="@+id/rpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="36sp"
                android:gravity="right" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="30sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="rpm"
                tools:layout_editor_absoluteX="187dp"
                tools:layout_editor_absoluteY="185dp" />

            <TextView
                android:id="@+id/compass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/text_orientation_default"
                android:textSize="36sp"
                tools:layout_editor_absoluteX="298dp"
                tools:layout_editor_absoluteY="157dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >


            <TextView
                android:id="@+id/consumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="FUEL_CONSUMPTION"
                android:text="@string/text_consumption_default"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compass_text" />

            <TextView
                android:id="@+id/runtime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:tag="ENGINE_RUNTIME"
                android:text="@string/text_runtime_default"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/driveid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driveid" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/data_scroll"
        android:layout_width="fill_parent"
        android:layout_height="142dp"
        android:layout_gravity="top"
        android:elevation="2dp"
        android:outlineProvider="bounds">

        <TableLayout
            android:id="@+id/data_table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:maxHeight="36dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/satellite" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:maxHeight="36dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/bluetooth" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:adjustViewBounds="true"
            android:maxHeight="48dp"
            android:baselineAlignBottom="true"
            android:src="@drawable/car_compact2" />


    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/GPS_POS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/BT_STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <TextView
            android:id="@+id/OBD_STATUS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />
    </TableRow>

</LinearLayout>
